POSTGRES_HOST=localhost
POSTGRES_DOCKER_HOST=db-cron-task
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DBNAME=mydb

# Possible values: development, staging, production
ENVIRONMENT=development

LOG_FILES_HORIZON=5